\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nets}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Net and Marked net definitions}{3}{section.1.1}\protected@file@percent }
\newlabel{def:net}{{1}{3}{Net and Marked Net}{theorem.1}{}}
\newlabel{def:minimal}{{2}{3}{Minimal}{theorem.2}{}}
\newlabel{def:enabled}{{3}{3}{Enabled transition}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Firing and firing sequences}{3}{section.1.2}\protected@file@percent }
\newlabel{def:firing}{{4}{3}{Firing and firing sequence}{theorem.4}{}}
\newlabel{def:fs, float=!t}{{4}{3}{Firing and firing sequence}{theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Occurrence nets}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:immediate_dependency}{{6}{4}{Causal Dependency}{theorem.6}{}}
\newlabel{eq:immediate_dependency}{{2.1}{4}{Causal Dependency}{equation.2.1}{}}
\newlabel{def:conflict}{{7}{4}{Conflict}{theorem.7}{}}
\newlabel{def:bwd-conflict}{{8}{4}{Backward conflict}{theorem.8}{}}
\newlabel{def:occ-net}{{9}{4}{Occurrence net}{theorem.9}{}}
\newlabel{def:concurrent}{{10}{4}{Concurrent}{theorem.10}{}}
\newlabel{lem:firing_sequence_preserves_concurrent}{{11}{4}{}{theorem.11}{}}
\newlabel{thm:occ_net_safe}{{12}{4}{Occurrence net is safe}{theorem.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reversible occurrence nets}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reversible}{{3}{5}{Reversible occurrence nets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of reversible nets}{5}{section.3.1}\protected@file@percent }
\newlabel{def:rev-net}{{13}{5}{Reversible occurrence net}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of reversible occurrence nets}{5}{section.3.2}\protected@file@percent }
\newlabel{lem:forward_disjoint_postset}{{14}{5}{}{theorem.14}{}}
\gdef \@abspage@last{6}
